# base62

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  phpunit.xml.dist
src/Kurl/Maths/Encode/: Base62.php
src/Kurl/Maths/Encode/Driver/: EncoderInterface.php  GmpBaseEncoder.php  PurePhpEncoder.php
test/: bootstrap.php
test/Kurl/Test/Maths/Encode/: Base62Test.php
test/Kurl/Test/Maths/Encode/Driver/: GmpBaseEncoderTest.php  PurePhpEncoderTest.php
